;; x -> (x 'x)
((lambda (x) (list x (list (quote quote) x))) (quote (lambda (x) (list x (list (quote quote) x)))))
;; 'x -> (x ''x)
;; ((lambda (x) (list (cadr x) (list (car x) x))) (quote (quote (lambda (x) (list (cadr x) (list (car x) x))))))
((lambda (x) (list (car (cdr x)) (list (car x) x))) (quote (quote (lambda (x) (list (car (cdr x)) (list (car x) x))))))
;; (x (y ... puppu ...)) -> (x (y ... (x (y ... puppu ...)) ...))
((lambda (r s t) (r r s (cadr (cadddr t)) t t)) (lambda (a b c d e) (if (pair? e) (cons (a a b c d (car e)) (a a b c d (cdr e))) (b c d e))) (lambda (j k l) (if (eq? j l) k l)) (quote ((lambda (r s t) (r r s (cadr (cadddr t)) t t)) (lambda (a b c d e) (if (pair? e) (cons (a a b c d (car e)) (a a b c d (cdr e))) (b c d e))) (lambda (j k l) (if (eq? j l) k l)) (quote puppu))))
